<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/nav_lich_lam"
        android:icon="@drawable/lichlam"
        android:title="Lịch" />
    <item
        android:id="@+id/nav_qr_code"
        android:title=""
        android:enabled="false"
        />
    <item
        android:id="@+id/nav_ban_tin"
        android:icon="@drawable/bantin"
        android:title="Bản tin" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/caidat"
        android:title="Cài đặt" />

</menu>
