<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SettingSecurityActivity"
    android:background="@drawable/bg_home"
    android:padding="16dp"
    >

    <LinearLayout
        android:id="@+id/faceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!--Quản lý thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="20dp">
            <Switch
                android:id="@+id/switch2"
                android:layout_width="0dp"
                style="@style/TextStyle_18_600"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Sử dụng Face ID / Toch ID" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rounded"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/faceId"
        app:layout_constraintStart_toStartOf="@+id/faceId"
        app:layout_constraintTop_toBottomOf="@+id/faceId">
        <!--Quản lý thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                style="@style/TextStyle_16_600"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Đổi mật khẩu"
                android:textColor="@color/secon_textcolor" />
        </LinearLayout>

        <!--Quản lý thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                style="@style/TextStyle_14_500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mật khẩu hiện tại" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:counterEnabled="false"
                app:errorEnabled="true"
                style="@style/MyTextInputLayoutStyleSetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7867"
                app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/old_password"
                    style="@style/MyTextInputEditTextStyleSetting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberPassword"
                    android:singleLine="true"
                    android:drawablePadding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Mật khẩu mới" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/new_pass_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:counterEnabled="false"
                style="@style/MyTextInputLayoutStyleSetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.7867"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    style="@style/MyTextInputEditTextStyleSetting"
                    android:layout_width="match_parent"
                    android:inputType="numberPassword"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Nhập lại mật khẩu mới" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_new_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:counterEnabled="false"
                style="@style/MyTextInputLayoutStyleSetting"
                app:layout_constraintEnd_toEndOf="parent"
                app:errorEnabled="true"
                app:layout_constraintWidth_percent="0.7867"
                app:layout_constraintTop_toBottomOf="@id/phone_input_layout"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    style="@style/MyTextInputEditTextStyleSetting"
                    android:layout_width="match_parent"
                    android:inputType="numberPassword"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:drawablePadding="5dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_pass_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/secondarycolor"
        android:text="Đổi mật khẩu"
        android:textColor="@color/white"
        style="@style/TextStyle_14_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_pass"
        app:layout_constraintWidth_percent="0.7867" />
</androidx.constraintlayout.widget.ConstraintLayout>