<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".view.SalaryTableDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_detail_salary"
                style="@style/TextStyle_16_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TỔNG HỢP CÔNG THÁNG 09/2024"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/backBtnReview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.1013"
                app:srcCompat="@drawable/back_btn" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/container_salary_table_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 1. Công tổng hợp -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="true"
            android:backgroundTint="#FFFBE6">
            <LinearLayout
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/corner_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFECCC"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. Công tổng hợp"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Công chuẩn -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Công chuẩn"
                        android:textColor="#666666"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/txt_cong_chuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Dòng kẻ -->
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dashed_line"
                    android:layerType="software" />
                <!-- Tổng công -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tổng công"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_tong_cong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29.8"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- Dòng kẻ -->
                <ImageView
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:src="@drawable/dashed_line"
                    android:layerType="software" />
                <!-- Ngày phép còn lại -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ngày phép còn lại"
                        android:textColor="#666666"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/txt_ngay_phep_con_lai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <!-- 2. Chi tiết công -->
        <LinearLayout
            android:background="#F0F0F0"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. Chi tiết công"
                android:textColor="#333333"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_chi_tiet_cong_day_detail" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>