<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SalaryTableActivity"
    android:background="@drawable/bg_home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:paddingLeft="0dp"
            android:paddingStart="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:background="@color/white"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="5dp"
                android:background="@drawable/bg_rounded_26_bottom"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/TextStyle_16_600"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ĐIỂM ĐO QUAN TRẮC"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.466"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.389" />

                <!-- Nội dung thông tin -->
                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.376"
                    app:layout_constraintWidth_percent="0.1013"
                    app:srcCompat="@drawable/back_btn" />

                <LinearLayout
                    android:padding="5dp"
                    android:id="@+id/layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔸 Điểm đo: "
                            android:textColor="@android:color/white"
                            style="@style/TextStyle_14_400"/>
                        <TextView
                            android:id="@+id/measurement_point"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45 - Khu A - Vườn Sầu riêng u tối"
                            android:textColor="@android:color/white"
                            style="@style/TextStyle_14_600"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔸 Ngày đo: "
                            android:textColor="@android:color/white"
                            style="@style/TextStyle_14_400"/>
                        <TextView
                            android:id="@+id/measurement_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24/10/2024"
                            android:textColor="@android:color/white"
                            style="@style/TextStyle_14_600"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- Nội dung thông tin -->
                <LinearLayout
                    android:id="@+id/layout_2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/layout_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="🔸 Thiết bị: "
                            android:textColor="@android:color/white"
                            style="@style/TextStyle_14_400"/>
                        <TextView
                            android:id="@+id/measuring_equipment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A:0001"
                            android:textColor="@android:color/white"
                            style="@style/TextStyle_14_600"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="0dp"
            app:tabTextAppearance="@style/CustomTabTextStyle"
            app:tabIndicatorColor="@color/secondarycolor"
            app:tabSelectedTextColor="@color/secondarycolor"
            app:tabTextColor="@color/textcolor"/>

        <!-- ViewPager2 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
