<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.CheckInDailyActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Camera view / QR scanner -->
        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcode_scanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <!-- Close button (X) -->
        <ImageView
            android:id="@+id/close_scanner"
            android:layout_width="wrap_content"
            android:padding="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="Close scanner"
            android:src="@drawable/x_back" />

        <!-- Text hướng dẫn -->
        <TextView
            android:id="@+id/scan_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_frame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Căn chỉnh mã QR vào khung hình để quét!"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Khung quét QR -->
        <RelativeLayout
            android:id="@+id/qr_frame"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/qr_scanner_background" />

        <LinearLayout
            android:id="@+id/shift_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                style="@style/TextStyle_16_500"
                android:text="VUI LÒNG"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="CHỌN CA CHẤM CÔNG"
                style="@style/TextStyle_18_600"
                android:textColor="@android:color/white" />

            <!-- Shift options -->
            <RadioGroup
                android:id="@+id/radioGroupShift"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/black"
                android:padding="20dp"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/shift_s"
                    style="@style/CustomRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:buttonTint="@color/radio_button_default"
                    android:text="Thứ 6, 03/10/2024    Ca S (06:30 - 11:30)"
                    android:textColor="@color/radio_button_default" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
