<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    app:statusBarBackground="@drawable/bg_home"
    tools:context=".view.LandInformationActivity">

    <!-- AppBarLayout chứa phần tiêu đề và nút back -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_land_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_land_info"
                style="@style/TextStyle_16_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin đất"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <ImageView-->
<!--                android:id="@+id/back_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.0"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintWidth_percent="0.1013"-->
<!--                app:srcCompat="@drawable/back_btn" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sensor Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhiệt độ (°C)"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/temperature_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm (%RH)"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/humidity_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ dẫn điện EC (mS/m)"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/ec_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đạm (mg/kg)"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/nitrogen_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lân (mg/kg)"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/phosphorus_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kali (mg/kg)"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/potassium_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextStyle_14_400"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:textColor="@color/textcolor" />

                    <TextView
                        android:id="@+id/ph_value"
                        style="@style/TextStyle_14_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/measure_again_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:backgroundTint="@color/red_error"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="Đo lại"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/send_info_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:backgroundTint="@color/secondarycolor"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="Lưu thông tin"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>