<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    app:statusBarBackground="@drawable/bg_home"
    tools:context=".view.PlantInformationActivity">

    <!-- AppBarLayout chứa phần tiêu đề và nút back -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_land_info"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:elevation="4dp"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_land_info"
                style="@style/TextStyle_16_600"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THÔNG TIN CÂY"
                android:textAllCaps="true"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Sensor Data -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_rounded_10"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyle_16_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tên đồn điền:"
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/plantation"
                            style="@style/TextStyle_16_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Vườn Sầu riêng 9.8 HA"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>

                    <!-- Dòng kẻ -->
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layerType="software"
                        android:src="@drawable/dashed_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyle_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Khu vực: "
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/plant_area"
                            style="@style/TextStyle_14_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Lô 6E"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyle_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Loại cây trồng: "
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/plan_type"
                            style="@style/TextStyle_14_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Cà phê Culi"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyle_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mã cây trồng: "
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/pland_code"
                            style="@style/TextStyle_14_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="CAFE.01V1E98H1C2"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TextStyle_14_400"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vị trí: "
                            android:textColor="@color/textcolor" />

                        <TextView
                            android:id="@+id/planting_period"
                            style="@style/TextStyle_14_600"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="Hàng 1, Cột 2"
                            android:textColor="@color/textcolor" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="fill_horizontal"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/back_home_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:backgroundTint="@color/red_error"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="Về trang chủ"
                        android:textColor="@color/white" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/send_info_button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_custom"
                        android:backgroundTint="@color/secondarycolor"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"
                        android:text="Lưu thông tin"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>