<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_request_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:windowSoftInputMode="adjustResize|stateHidden|adjustPan"
    tools:context=".view.CreateRequestBaseActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/backBtnReview_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1013"
            app:srcCompat="@drawable/back_btn" />

        <TextView
            android:id="@+id/title_request"
            style="@style/TextStyle_16_600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo đề xuất mới"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp">

        <LinearLayout
            android:id="@+id/thong_tin_lien_he"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical">
            <!--Tiêu đề và trạng thái đề xuất-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_type_request_create"
                    style="@style/TextStyle_16_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Tờ trình tuyển dụng"
                    android:textColor="@color/secon_textcolor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txt_status_request_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_rounded_10_no_color"
                    android:backgroundTint="#FFE9E4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Từ chối"
                    android:textAllCaps="false"
                    android:textColor="#FF5C39" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!--Tên đề xuất-->
                <LinearLayout
                    android:id="@+id/name_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tên đề xuất *"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_name_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_infor"
                        android:gravity="center_vertical"
                        android:hint="Nhập tên đề xuất"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="35px"
                        android:singleLine="true"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Khẩn cấp-->
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/isurgent"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        style="@style/TextStyle_16_600"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử dụng mức đề xuất khẩn cấp"
                        android:textColor="@color/secon_textcolor" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false" />
                </LinearLayout>

                <!--Người đề xuất-->
                <LinearLayout
                    android:id="@+id/name_employe_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Người đề xuất"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_name_employye_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Bộ phận-->
                <LinearLayout
                    android:id="@+id/part_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Bộ phận"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_part_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!-- công ty" -->
                <LinearLayout
                    android:id="@+id/company_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Công ty"
                        android:textColor="@color/secon_textcolor" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- RadioGroup chọn mốc thời gian -->
                        <Spinner
                            android:id="@+id/spinner_company_request_create"
                            style="@style/TextStyle_14_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/input_infor"
                            android:padding="35px"
                            android:spinnerMode="dropdown" />
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/dropdown_icon" />
                    </FrameLayout>

                </LinearLayout>


                <!--Loại đề xuất-->
                <LinearLayout
                    android:id="@+id/type_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Loại đề xuất"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_type_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--vị trí cần tuyển-->
                <LinearLayout
                    android:id="@+id/position_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Vị trí cần tuyển"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_position_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Số lượng cần tuyển-->
                <LinearLayout
                    android:id="@+id/quantity_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Số lượng cần tuyển"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_quantity_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Mức lương-->
                <LinearLayout
                    android:id="@+id/salary_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Mức lương"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_salary_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Ngày dự định làm việc-->
                <LinearLayout
                    android:id="@+id/date_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Ngày dự định làm việc"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_date_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Mô tả công việc-->
                <LinearLayout
                    android:id="@+id/des_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Mô tả công việc"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_des_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_rounded_color_stroke"
                        android:backgroundTint="#dee0df"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Yêu cầu công việc-->
                <LinearLayout
                    android:id="@+id/required_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Yêu cầu công việc"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_required_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:enabled="false"
                        android:background="@drawable/bg_rounded_color_stroke"
                        android:backgroundTint="#dee0df"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--quản lý trực tiếp-->
                <LinearLayout
                    android:id="@+id/manager_direct_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Quản lý trực tiếp"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_manager_direct_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--người duyệt cố định-->
                <LinearLayout
                    android:id="@+id/fixed_reviewer_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Người duyệt cố định"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_fixed_reviewer_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--người theo dõi-->
                <LinearLayout
                    android:id="@+id/follower_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Người theo dõi"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_follower_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Phần file ở đây-->
                <LinearLayout
                    android:id="@+id/file_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Tải file lên"
                        android:textColor="@color/secon_textcolor" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/file_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignItems="flex_start"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:justifyContent="flex_start" />
                </LinearLayout>

                <!--danh sách hành động-->
                <LinearLayout
                    android:id="@+id/layout_action_history_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvHeader"
                        style="@style/TextStyle_18_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="HÀNH ĐỘNG CHÍNH"
                        android:textColor="@color/textcolor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewApprovalLogs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:padding="8dp"
                        android:scrollbars="vertical" />
                </LinearLayout>
                <!-- Thảo luận -->
                <LinearLayout
                    android:visibility="visible"
                    android:id="@+id/discussion_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_18_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="THẢO LUẬN"
                        android:textColor="@color/textcolor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewDiscussion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="vertical" />

                    <!-- Phần nhập thảo luận -->
                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/comment_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/user_image"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginEnd="10dp"
                            android:scaleType="centerCrop"
                            app:cardCornerRadius="50dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/ivUserAvatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/avatar" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/bg_rounded_color_stroke"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <EditText
                                    android:id="@+id/edtDiscussionInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="top|start"
                                    android:hint="Nhập nội dung thảo luận..."
                                    android:inputType="textMultiLine"
                                    android:minLines="2"
                                    android:padding="8dp"
                                    android:textColor="@color/textcolor"
                                    android:textSize="14sp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1">

                                        <ImageView
                                            android:id="@+id/ivAddFile"
                                            android:layout_width="24dp"
                                            android:layout_height="24dp"
                                            android:layout_marginStart="8dp"
                                            android:contentDescription="Add text"
                                            android:src="@drawable/file_icon" />
                                    </LinearLayout>

                                    <ImageView
                                        android:id="@+id/ivSend"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="Send"
                                        android:enabled="false"
                                        android:src="@drawable/send_icon" />
                                </LinearLayout>
                            </LinearLayout>
                            <!-- Hiển thị danh sách file đã chọn -->
                            <com.google.android.flexbox.FlexboxLayout
                                android:id="@+id/comment_file_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:alignItems="flex_start"
                                app:flexDirection="row"
                                app:flexWrap="wrap"
                                app:justifyContent="flex_start" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
                <!--danh sách nút action-->
                <LinearLayout
                    android:id="@+id/action_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

