<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_request_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".view.CreateRequestContractApprovalSmSActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:paddingStart="20dp"
        android:paddingTop="30dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/backBtnReview_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.1013"
            app:srcCompat="@drawable/back_btn" />

        <TextView
            android:id="@+id/title_request"
            style="@style/TextStyle_16_600"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tạo đề xuất mới"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="95dp">

        <LinearLayout
            android:id="@+id/thong_tin_lien_he"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical">
            <!--Tiêu đề và trạng thái đề xuất-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <TextView
                    android:id="@+id/txt_type_request_create"
                    style="@style/TextStyle_16_600"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Phê duyệt hợp đồng - SMS brand name"
                    android:textColor="@color/secon_textcolor" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/txt_status_request_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_rounded_10_no_color"
                    android:backgroundTint="#FFE9E4"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Từ chối"
                    android:textAllCaps="false"
                    android:textColor="#FF5C39" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <!--Tên đề xuất-->
                <LinearLayout
                    android:id="@+id/name_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tên đề xuất *"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_name_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/input_infor"
                        android:gravity="center_vertical"
                        android:hint="Nhập tên đề xuất"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="35px"
                        android:singleLine="true"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Khẩn cấp-->
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/isurgent"
                        android:layout_marginRight="10dp"
                        />

                    <TextView
                        style="@style/TextStyle_18_600"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sử dụng mức đề xuất khẩn cấp"
                        android:textColor="@color/secon_textcolor" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_urgent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:checked="false" />
                </LinearLayout>

                <!--Người đề xuất-->
                <LinearLayout
                    android:id="@+id/name_employe_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Người đề xuất"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_name_employye_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--Bộ phận-->
                <LinearLayout
                    android:id="@+id/part_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Bộ phận"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_part_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!-- công ty" -->
                <LinearLayout
                    android:id="@+id/company_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Công ty"
                        android:textColor="@color/secon_textcolor" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <!-- RadioGroup chọn mốc thời gian -->
                        <Spinner
                            android:id="@+id/spinner_company_request_create"
                            style="@style/TextStyle_14_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/input_infor"
                            android:padding="35px"
                            android:spinnerMode="dropdown" />
                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/dropdown_icon" />
                    </FrameLayout>

                </LinearLayout>


                <!--Loại hợp đồng đề xuất-->
                <LinearLayout
                    android:id="@+id/contract_type_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Loại hợp đồng"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_contract_type_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_rounded_color_stroke"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/textcolor" />

                </LinearLayout>

                <!--Tên đối tác-->
                <LinearLayout
                    android:id="@+id/partner_name_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Tên đối tác"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_partner_name_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_rounded_color_stroke"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/textcolor" />

                </LinearLayout>

                <!--Nội dung-->
                <LinearLayout
                    android:id="@+id/reason_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Nội dung đề xuất"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_content_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/bg_rounded_color_stroke"
                        android:gravity="top|start"
                        android:inputType="textMultiLine"
                        android:padding="16dp"
                        android:scrollbars="vertical"
                        android:textColor="@color/textcolor" />

                </LinearLayout>


                <!--quản lý trực tiếp-->
                <LinearLayout
                    android:id="@+id/manager_direct_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Quản lý trực tiếp"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_manager_direct_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--người duyệt cố định-->
                <LinearLayout
                    android:id="@+id/fixed_reviewer_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Người duyệt cố định"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_fixed_reviewer_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:backgroundTint="#dee0df"
                        android:enabled="false"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--người theo dõi-->
                <LinearLayout
                    android:id="@+id/follower_request_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Người theo dõi"
                        android:textColor="@color/secon_textcolor" />

                    <EditText
                        android:id="@+id/edt_follower_request_create"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:gravity="center_vertical"
                        android:padding="35px"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <!--danh sách hành động-->
                <LinearLayout
                    android:id="@+id/layout_action_history_request"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f2f2f2"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/tvHeader"
                        style="@style/TextStyle_18_600"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:text="HÀNH ĐỘNG CHÍNH"
                        android:textColor="@color/textcolor" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewApprovalLogs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:padding="8dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <!--danh sách nút action-->
                <LinearLayout
                    android:id="@+id/action_button_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

