<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn phòng ban"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_departments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_popup_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:text="Hủy"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/red_error"
            android:textColor="@android:color/white"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_popup_confirm"
            android:layout_width="wrap_content"
            android:background="@drawable/button_custom"
            android:layout_height="wrap_content"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Xác nhận"
            android:stateListAnimator="@null"
            android:backgroundTint="@color/secondarycolor"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</LinearLayout>