<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded"
    android:layout_width="match_parent"
    android:backgroundTint="#F0F0F0"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/duyet_de_xuat"
            android:textColor="@color/textcolor"
            style="@style/TextStyle_18_600"
            />
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng chọn tính chất công việc"
            android:textColor="@color/secon_textcolor"
            style="@style/TextStyle_16_500"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rbMotNgay_create_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/simple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/checked_radio" />

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đơn giản"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rbNhieuNgay_create_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/complicated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/no_check_radio_create" />

                    <TextView
                        style="@style/TextStyle_14_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phức tạp"
                        android:textColor="@color/textcolor" />
                </LinearLayout>

            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/TextStyle_14_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/secon_textcolor"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="Đóng"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            style="@style/TextStyle_14_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/secondarycolor"
            android:stateListAnimator="@null"
            android:text="Duyệt"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>

