<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_rounded"
    android:layout_width="match_parent"
    android:backgroundTint="#F0F0F0"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <!--                nhập lý do-->
    <EditText
        android:id="@+id/etReason"
        style="@style/TextStyle_14_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_rounded_color_stroke"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:gravity="top|start"
        android:hint="Vui lòng nhập lý do từ chối đề xuất!"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:minLines="10"
        android:padding="16dp"
        android:scrollbars="vertical"
        android:textColor="@color/textcolor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            style="@style/TextStyle_14_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:backgroundTint="@color/secon_textcolor"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="Quay lại"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm"
            style="@style/TextStyle_14_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:backgroundTint="#dae9e4"
            android:stateListAnimator="@null"
            android:text="Xác nhận"
            android:textAllCaps="false"
            android:textColor="@color/secondarycolor" />
    </LinearLayout>
</LinearLayout>

