<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/init_identify_plan_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DeclarationIdentifierPlantFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <!--                đồn điền-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Đồn điền" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerPlantation"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:textColor="@color/textcolor" />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>
            </LinearLayout>

            <!--                Khu vực-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Khu vực" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerPlantationArea"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:textColor="@color/textcolor" />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>
            </LinearLayout>

            <!--                Loại cây-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Loại cây" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerTypePlan"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:textColor="@color/textcolor" />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>
            </LinearLayout>

            <!--                Ngày trồng-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Ngày trồng" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/spinnerPlantingDay"
                        style="@style/TextStyle_14_500"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/input_infor"
                        android:textColor="@color/textcolor" />
                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/dropdown_icon" />
                </FrameLayout>
            </LinearLayout>

            <!--                Notice-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle_14_600"
                    android:textColor="@color/textcolor"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Lưu ý:" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextStyle_14_400"
                    android:textColor="@color/textcolor"
                    android:text="Vui lòng kiểm tra kỹ thông tin trước khi gửi khai
báo thông tin lên hệ thống." />

            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next_btn"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_custom"
                    android:backgroundTint="#e8f7f2"
                    android:elevation="0dp"
                    android:enabled="false"
                    android:stateListAnimator="@null"
                    android:text="Tiếp theo"
                    android:textColor="@color/secondarycolor" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

