<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PlantFragment"
    android:paddingTop="30dp"
    android:background="@drawable/bg_home"
    >

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backBtnReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.1013"
            app:srcCompat="@drawable/back_btn" />

        <EditText
            android:drawableLeft="@drawable/search_icon_2"
            android:id="@+id/edtSearch"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:hint="Tìm kiếm..."
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:inputType="text"
            android:background="@drawable/bg_search_input"
            style="@style/TextStyle_16_400"
            android:textColor="@color/textcolor"
            android:drawablePadding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:imeOptions="actionDone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backBtnReview"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- SwipeRefreshLayout -->
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewListPlant"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingBottom="?attr/actionBarSize"
                android:layout_height="0dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:indeterminate="true"
                android:paddingLeft="8dp"
                android:layout_marginBottom="50dp"
                android:paddingRight="8dp" />
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/emptyStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/emptyIcon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/no_list" />

        <TextView
            android:id="@+id/emptyMessage"
            style="@style/TextStyle_16_400"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Không có danh sách"
            android:textColor="@color/secon_textcolor" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
