<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    tools:context=".view.HomeFragment"
    android:padding="16dp">

    <!-- Header -->
    <LinearLayout
        android:gravity="center_vertical"
        android:id="@+id/header_card"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <!-- User Image -->
        <androidx.cardview.widget.CardView
            android:id="@+id/user_image"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:scaleType="centerCrop"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">
            <ImageView
                android:id="@+id/avtUser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/avatar"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- User Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lữ Văn Quân"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KS01246 - Kỹ sư nông nghiệp"
                android:textSize="14sp"
                android:textColor="@color/textcolor" />
        </LinearLayout>

        <!-- Notification Icon -->
        <androidx.cardview.widget.CardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#cdf3e6"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">
            <ImageView
                android:id="@+id/notice_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/notice_icon"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!-- QR Code Icon -->
        <androidx.cardview.widget.CardView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:backgroundTint="#cdf3e6"
            app:cardCornerRadius="50dp"
            app:cardElevation="4dp">
            <ImageView
                android:id="@+id/qr_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/qr_icon"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>



    <!-- Work Schedule -->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/schedule_card"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background=""-->
<!--        app:layout_constraintTop_toBottomOf="@id/header_card"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->

        <RelativeLayout
            android:id="@+id/schedule_card"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_rounded_10"
            app:layout_constraintTop_toBottomOf="@id/header_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/schedule_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/lich_icon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/schedule_icon"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/schedule_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lịch làm việc hôm nay"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/schedule_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="20/09/2024 13:30\nBón phân cho cây sầu riêng lô số: 2, 3, 4"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>
<!--    </androidx.cardview.widget.CardView>-->

    <!-- Utility Menu -->
    <TextView
        android:id="@+id/utility_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="Danh mục tiện ích"
        android:textColor="@color/black"
        style="@style/TextStyle_16_600"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/schedule_card" />

    <GridLayout
        android:paddingTop="10dp"
        android:id="@+id/utility_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintTop_toBottomOf="@id/utility_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Item 1 -->
            <LinearLayout
                android:id="@+id/thongkechamcong_container"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/item2">
                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/thongkechamcong_icon"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/TextStyle_14_500"
                    android:textColor="@color/white"
                    android:text="Thống kê chấm công"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bangcongluong_container"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:padding="20dp"
                android:orientation="vertical"
                android:background="@drawable/item1">
                <androidx.cardview.widget.CardView
                    android:id="@+id/bangcongluongne"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_gravity="left"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="50dp"
                    app:cardElevation="4dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/bangcongluong"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/tohopcong_icon"
                        android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    style="@style/TextStyle_14_500"
                    android:textColor="@color/white"
                    android:text="Bảng công lương"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
            android:id="@+id/yeucau_dexuat_container"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:padding="20dp"
            android:orientation="vertical"
            android:background="@drawable/item3">
            <androidx.cardview.widget.CardView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="left"
                android:scaleType="centerCrop"
                app:cardCornerRadius="50dp"
                app:cardElevation="4dp">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/yeucaudexuat_icon"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="@style/TextStyle_14_500"
                android:textColor="@color/white"
                android:text="Yêu cầu - Đề xuất"
                android:gravity="center" />
        </LinearLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
