<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">
    <ImageView
        android:id="@+id/btn_check_file"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/bg_circle" />
    <TextView
        android:id="@+id/file_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxWidth="200dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="@color/translucent_blue"
        android:padding="8dp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/btn_download"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/download"
        android:layout_marginStart="8dp"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/btn_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/x_mark"
        android:layout_marginStart="8dp" />

</LinearLayout>