<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">
        <!--               khu vực -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Chọn khu vực" />
                <ImageView
                    android:id="@+id/delete_measurement"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/remove"
                    android:layerType="software" />
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerArea"
                    style="@style/TextStyle_14_500"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/input_infor"
                    android:paddingStart="10dp"
                    android:textColor="@color/textcolor" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/dropdown_icon" />
            </FrameLayout>
        </LinearLayout>
        <!--        chọn hàng-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Chọn hàng" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerRowFrom"
                        style="@style/TextStyle_14_500"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background"
                        android:paddingStart="10dp"
                        android:textColor="@color/textcolor" />

                    <Spinner
                        android:id="@+id/spinnerRowTo"
                        style="@style/TextStyle_14_500"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background_right"
                        android:paddingStart="10dp"
                        android:textColor="@color/textcolor" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!--        chọn cột-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Chọn cột" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinnerColumnFrom"
                        style="@style/TextStyle_14_500"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background"
                        android:paddingStart="10dp"
                        android:textColor="@color/textcolor" />

                    <Spinner
                        android:id="@+id/spinnerColumnTo"
                        style="@style/TextStyle_14_500"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_background_right"
                        android:paddingStart="10dp"
                        android:textColor="@color/textcolor" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <!-- Dòng kẻ -->
        <ImageView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:backgroundTint="@color/secondarycolor"
            android:src="@drawable/dashed_line"
            android:layerType="software" />
</LinearLayout>