<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <!--                    thời gian đăng ky lam thêm-->
    <LinearLayout
        android:id="@+id/tvOvertime_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextStyle_14_500"
            android:id="@+id/tvOvertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="10dp"
            android:text="Thời gian đăng ký làm thêm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Chọn ngày -->
            <EditText
                style="@style/TextStyle_14_500"
                android:id="@+id/etDateOvertime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:drawableEnd="@drawable/lich_icon2"
                android:hint="Chọn ngày"
                android:focusable="false"
                android:clickable="true"
                android:padding="10dp" />

            <!-- Chọn giờ -->
            <EditText
                android:id="@+id/etTimeOvertime"
                android:layout_width="0dp"
                style="@style/TextStyle_14_500"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_background_right"
                android:drawableEnd="@drawable/icon_lock"
                android:hint="Chọn giờ"
                android:focusable="false"
                android:clickable="true"
                android:padding="10dp" />
        </LinearLayout>
    </LinearLayout>

    <!--                    chọn thời gian nghỉ giữa giờ-->
    <LinearLayout
        android:id="@+id/breakTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">
        <!--                        <LinearLayout-->
        <!--                            android:gravity="center_vertical"-->
        <!--                            android:layout_width="match_parent"-->
        <!--                            android:layout_height="wrap_content"-->
        <!--                            android:orientation="horizontal">-->

        <!--                            <TextView-->
        <!--                                style="@style/TextStyle_14_500"-->
        <!--                                android:layout_width="0dp"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:text="Nghỉ giữa giờ -&#45;&#45;&#45;&#45;" />-->

        <!--                            &lt;!&ndash; Chọn giờ &ndash;&gt;-->
        <!--                            <EditText-->
        <!--                                android:id="@+id/etBreakTimeTimeOvertime"-->
        <!--                                style="@style/TextStyle_14_500"-->
        <!--                                android:layout_width="0dp"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:layout_weight="1"-->
        <!--                                android:background="@drawable/input_infor"-->
        <!--                                android:clickable="true"-->
        <!--                                android:drawableEnd="@drawable/icon_lock"-->
        <!--                                android:focusable="false"-->
        <!--                                android:hint="Chọn giờ"-->
        <!--                                android:padding="10dp" />-->
        <!--                            <ImageView-->
        <!--                                android:layout_weight="0"-->
        <!--                                android:id="@+id/delete_break_time"-->
        <!--                                android:layout_marginStart="10dp"-->
        <!--                                android:layout_width="wrap_content"-->
        <!--                                android:layout_height="wrap_content"-->
        <!--                                android:src="@drawable/delete_break_time_icon"-->
        <!--                                android:layerType="software" />-->
        <!--                        </LinearLayout>-->
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_break_time_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="@color/secondarycolor"
        android:elevation="0dp"
        android:textStyle="normal"
        android:stateListAnimator="@null"
        android:text="Thêm nghỉ giữa giờ"
        android:textColor="@color/white" />

    <!-- Dòng kẻ -->
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/dashed_line"
        android:layerType="software" />
</LinearLayout>
