<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_rounded_10"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    >
    <!-- Layout chứa thông tin nhân viên -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <!-- Avatar và biểu tượng checked -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp">
            <!-- Hình đại diện -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatar_record"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avatar"
                app:shapeAppearanceOverlay="@style/CircularImage"
                android:scaleType="centerCrop" />

        </FrameLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/date_record"
                    style="@style/TextStyle_16_600"
                    android:textColor="@color/textcolor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:20 11/03/2024"
                    />

                <TextView
                    android:id="@+id/employee_record"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    style="@style/TextStyle_14_400"
                    android:textColor="@color/textcolor"
                    android:text="Nguyễn Thị Chuyên Nghiệp" />
        </LinearLayout>
    </LinearLayout>
    <!-- Dòng kẻ -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_margin="5dp"
        android:layerType="software"
        android:src="@drawable/dashed_line" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txt_name_plant"
            style="@style/TextStyle_14_600"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AA1H222C123 - Sầu riêng Thái"
            />
        <TextView
            android:id="@+id/txt_type_plant"
            style="@style/TextStyle_14_600"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đồn điền A - Khu vực 1"
            />
        <TextView
            android:id="@+id/problem_plant"
            style="@style/TextStyle_14_400"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vấn đề bệnh tật: Lá úa, dự đoán thiếu bia, ..."
            />
        <TextView
            android:id="@+id/infor_plant"
            style="@style/TextStyle_14_400"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin phát triển: Cao 1.7m, vòng 1 90cm..."
            />
    </LinearLayout>
</LinearLayout>
