<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Avatar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_height="wrap_content">

        <!-- Thời gian -->
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/09/2024"
                android:textColor="@color/textcolor"
                style="@style/TextStyle_14_400" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="06:33"
                style="@style/TextStyle_16_600"
                android:textColor="@color/secondarycolor" />
        </LinearLayout>

        <!-- Avatar và trạng thái -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/avatar" />
                <!-- Icon trạng thái -->
                <ImageView
                    android:id="@+id/ivStatus"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="end|top"
                    android:visibility="visible"
                    android:src="@drawable/checked_radio" />

            </FrameLayout>
            <LinearLayout
                android:id="@+id/lineDownImageView"
                android:layout_gravity="center|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/line_down" />
            </LinearLayout>
        </LinearLayout>

        <!-- Tên và trạng thái -->
        <LinearLayout
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lữ Văn Quân"
                style="@style/TextStyle_16_600"
                android:textColor="@color/textcolor" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã đề xuất"
                style="@style/TextStyle_14_400"
                android:textColor="@color/textcolor" />
            <TextView
                android:id="@+id/tvReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Không cho"
                style="@style/TextStyle_14_400"
                android:textColor="@color/textcolor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
