<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bg_rounded_10"
    android:id="@+id/item_timekeeping"
    android:layout_marginBottom="15dp">
    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/dayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày: "
        style="@style/TextStyle_16_600"
        android:textColor="@color/textcolor"
 />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/list_shift_timekeeping"
        />
</LinearLayout>
